# multi-maven-jacoco-site

./: .gitignore  .sdkmanrc  README.md  pom.xml
src/childA/: pom.xml
src/childA/src/main/java/org/example/math/: Calculator.java
src/childA/src/test/java/org/example/math/: CalculatorTest.java
src/childB/: pom.xml
src/childB/src/main/java/org/example/greeter/: Greeter.java
src/childB/src/test/java/org/example/greeter/: GreeterTest.java
src/parent/: pom.xml
